version: '3.9'

volumes:
  postgres_volume_local:
  postgres_volume_prod:

services:
  auth:
    image: cr.selcloud.ru/slimshady/auth:${AUTH_TAG_NAME}
    restart: always
    depends_on:
      - auth-pg
    ports:
      - "50051:50051"
    environment:
      - CONFIG_PATH=/config.yaml

  auth-pg:
    image: postgres:16.3-alpine3.20
    env_file:
      - ".env"
    ports:
      - "54321:5432"
    volumes:
      - postgres_volume_local:/var/lib/postgresql/data

  auth-migrator:
    build:
      image: cr.selcloud.ru/slimshady/auth-migrator:${AUTH_MIGRATOR_TAG_NAME}
    restart: on-failure
    environment:
      DB_HOST: auth-pg